const en_json = {
    "web_title": "Prince's Personal Website",
    "my_name": "Prince",
    "home": "Home",
    "about": "About",
    "qualification": "Qualification",
    "skills": "Skills",
    "services": "Services",
    "projects": "Projects",
    "awards": "Awards",
    "contact": "Contact",

    "home_title": "Hi, I'm Prince",
    "home_subtitle": "Mobile-end developer",
    "home_description": "Dreaming to become a full stack developer. This is my personal website, wish you enjoy it!",
    "contact_me": "Contact Me",
    "scroll_down": "Scroll Down",

    "about_subtitle": "My introduction",
    "about_description": "Undergraduate third year, studying Information Security at FZU",
    "about__info-year": "Year",
    "about__info-experience": "experience",
    "about__info-completed": "Completed",
    "about__info-projects": "projects",
    "about__info-companies": "Companies",
    "about__info-worked": "worked",
    "download_cv": "Download CV",

    "qualification_subtitle": "My personal journey",
    "education": "Education",
    "work": "Work",
    "qualification__edu_title_1": "Fuzhou University",
    "qualification__edu_title_2": "Master",
    "qualification__edu_title_3": "Doctor",
    "qualification__edu_subtitle_1": "Information Security major",
    "qualification__edu_subtitle_2": "???",
    "qualification__edu_subtitle_3": "???",
    "qualification__work_title_1": "Practice",
    "qualification__work_title_2": "Employed",
    "qualification__work_title_3": "???",
    "qualification__work_subtitle_1": "???",
    "qualification__work_subtitle_2": "???",
    "qualification__work_subtitle_3": "???",

    "skills_subtitle": "My technical level",
    "skills__title_1": "Mobile-end developer",
    "skills__title_2": "Front-end developer",
    "skills__title_3": "Back-end developer",
    "skills__title_4": "Unity developer",
    "skills__subtitle_1": "More than 1 years",
    "skills__subtitle_2": "Less than 1 years",
    "skills__subtitle_3": "Less than 1 years",
    "skills__subtitle_4": "Less than 1 years",

    "view_more": "View More",
    "services__details_1_1": "Cross platform development using Flutter.",
    "services__details_1_2": "I have the experience of developing a perfect APP independently.",
    "services__details_1_3": "Familiar with plugins such as GetX and Dio.",
    "services__details_1_4": "Understanding MVVM.",
    "services__details_2_1": "Familiar with HTML, CSS, JavaScript and using them to build personal web pages.",
    "services__details_2_2": "Learning Vue3 ...",
    "services__details_3_1": "Build a personal website using Flask and deploy it on a cloud server.",
    "services__details_3_2": "Using SqlAlchemy to connect to a database and operate data.",
    "services__details_4_1": "Familiar with Unity and developed mini games to publish to itch.io.",
    "services__details_4_2": "Mainly studying U2D.",

    "projects_subtitle": "Most recent work",
    "projects__title_1": "Bookkeeping",
    "projects__title_2": "Personal Website",
    "projects__title_3": "Cun Zhi Dao",
    "projects__description_1": "Bookkeeping is an OCR based application for managing personal finances, which can record bills quickly through image recognition, photography, and other methods. Through data analysis, it provides effective cost saving planning. Make bookkeeping more convenient and at ease.",
    "projects__description_2": "A responsive layout webpage that introduces myself. Supports both Chinese and English languages, with the ability to switch between light and dark themes and customize webpage theme colors.",
    "projects__description_3": "An app that promotes rural characteristic culture, helping users gain a better rural tourism experience by recommending characteristic folk activities, tourism routes, geographical features, cultural history, and delicious scenery of nearby villages, strengthening the connection between cities and villages, as well as the interaction between villages.",
    "projects__demo": "Demo",

    "divider_title": "I'm Prince.",
    "divider_subtitle": "To know more about me",

    "awards_subtitle": "My awards in competition",
    "awards__name_1": "China Students Service Outsourcing Innovation and Entrepreneurship Competition",
    "awards__name_2": "FZU Software Design and Service Outsourcing Innovation Entrepreneurship Competition",
    "awards__description_1": "Won the National Third Prize at the 14th SOIE Competition in 2023.",
    "awards__description_2": "Won the School Second Prize at the 12th SDSO Competition in 2023.",
    "awards__level_1": "National Third Prize",
    "awards__level_2": "School Second Prize",

    "contact_subtitle": "Get in touch",
    "contact__telephone": "Telephone",
    "contact__email": "Email",
    "contact__location": "Location",
    "contact__location_content": "Fujian Province",

    "copyright": "© Bedimcode. All right reserved"
}