const zh_json = {
    "web_title": "骚客.的个人网站",
    "my_name": "骚客.",
    "home": "主页",
    "about": "关于",
    "qualification": "资历",
    "skills": "技术栈",
    "services": "服务",
    "projects": "项目",
    "awards": "获奖",
    "contact": "联系方式",

    "home_title": "你好！我是骚客.",
    "home_subtitle": "前端工程师",
    "home_description": "梦想成为一名全栈开发。这是我的个人网站，希望你喜欢！",
    "contact_me": "与我联系",
    "scroll_down": "往下滑",

    "about_subtitle": "My introduction",
    "about_description": "FZU信息安全专业大三在读",
    "about__info-year": "年经验",
    "about__info-experience": "",
    "about__info-completed": "项目",
    "about__info-projects": "",
    "about__info-companies": "工作经历",
    "about__info-worked": "",
    "download_cv": "下载简历",

    "qualification_subtitle": "My personal journey",
    "education": "教育",
    "work": "工作",
    "qualification__edu_title_1": "本科就读于FZU",
    "qualification__edu_title_2": "硕士",
    "qualification__edu_title_3": "博士",
    "qualification__edu_subtitle_1": "信息安全专业",
    "qualification__edu_subtitle_2": "？？？",
    "qualification__edu_subtitle_3": "？？？",
    "qualification__work_title_1": "实习",
    "qualification__work_title_2": "就业",
    "qualification__work_title_3": "？？？",
    "qualification__work_subtitle_1": "？？？",
    "qualification__work_subtitle_2": "？？？",
    "qualification__work_subtitle_3": "？？？",

    "skills_subtitle": "My technical level",
    "skills__title_1": "移动端开发",
    "skills__title_2": "前端开发",
    "skills__title_3": "后端开发",
    "skills__title_4": "Unity开发",
    "skills__subtitle_1": "超过 1 年",
    "skills__subtitle_2": "少于 1 年",
    "skills__subtitle_3": "少于 1 年",
    "skills__subtitle_4": "少于 1 年",

    "view_more": "了解更多",
    "services__details_1_1": "使用Flutter进行跨平台开发",
    "services__details_1_2": "有独自开发一个完整APP的经验",
    "services__details_1_3": "熟悉GetX、Dio等常用第三方插件",
    "services__details_1_4": "了解MVVM模式",
    "services__details_2_1": "熟悉HTML、CSS、JavaScripts，并使用前端三件套绘制个人网站的页面",
    "services__details_2_2": "学习Vue3中...",
    "services__details_3_1": "使用Flask完成个人网站的后端搭建并部署到云服务器上",
    "services__details_3_2": "使用SqlAlchemy实现数据库连接与操作数据",
    "services__details_4_1": "熟悉Unity引擎且开发过小游戏demo，并发布到itch.io上",
    "services__details_4_2": "主要学习Unity 2D",

    "projects_subtitle": "Most recent work",
    "projects__title_1": "布奇",
    "projects__title_2": "响应式布局个人网站",
    "projects__title_3": "村知道",
    "projects__description_1": "本产品是一款基于智能文字场景个人财务管理的应用，可通过图片识别、拍照等快捷的方式进行账单记录，通过数据分析提供有效省钱规划。让记账更便捷、更随心。",
    "projects__description_2": "响应式布局个人网站，实现了中英双语国际化，可切换明暗主题和自定义网页主题色。",
    "projects__description_3": "您的乡村旅游APP助手。村知道是一个宣传乡村特色文化的APP，本产品通过为用户推荐就近村庄的特色民俗活动、旅游路线、地理特征、文化历史、美食风景等等来帮助用户获得更好的乡村旅游体验，加强城市和村庄的联系以及村与村之间的互动。",
    "projects__demo": "展示",

    "divider_title": "我是骚客.",
    "divider_subtitle": "交个朋友 ^_^",

    "awards_subtitle": "My awards in competition",
    "awards__name_1": "中国大学生服务外包创新创业大赛",
    "awards__name_2": "福州大学软件设计与服务外包创新创业大赛",
    "awards__description_1": "于2023年荣获第十四届中国大学生服务外包创新创业大赛全国三等奖",
    "awards__description_2": "于2023年荣获第十二届福州大学软件设计与服务外包创新创业大赛二等奖",
    "awards__level_1": "国家级三等奖",
    "awards__level_2": "校级二等奖",

    "contact_subtitle": "Get in touch",
    "contact__telephone": "手机号码",
    "contact__email": "电子邮箱",
    "contact__location": "地址",
    "contact__location_content": "福建省",

    "copyright": "© Bedimcode. 版权所有"
}